# Postgresql
# POSTGRES_USER=user # user can be defined, root user is postgres
POSTGRES_PASSWORD=mysecret
POSTGRESQL_VERSION=14.6
POSTGRESQL_CONNECTOR_VERSION=42.5.1
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_DATABASE=mlflow

# MLFlow Tracking Server 
MLFLOW_VERSION=1.29.0
MLFLOW_TRACKING_INSECURE_TLS=true
MLFLOW_ARTIFACT_DIR=/mnt/mlruns
MLFLOW_TRACKING_URI=postgresql+psycopg2://postgres:mysecret@postgresql/mlflow
#MLFLOW_TRACKING_USERNAME=newmindml
#MLFLOW_TRACKING_PASSWORD=nlp

# FTP
FTP_USER_NAME=user
FTP_USER_PASS=pass
FTP_USER_HOME=/home/username4
PUBLICHOST=0.0.0.0








