# ENV CONFIG FILE

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=mysecret
POSTGRESQL_VERSION=14.6
POSTGRESQL_CONNECTOR_VERSION=42.5.1
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_DATABASE=mlflow
POSTGRES_PORT=5432
POSTGRES_STORE=data/db

# Timestamp
WAIT_FOR_IT_TIMEOUT=60

# Jupyter
JUPYTER_SCIPY_IMAGE=scipy-notebook
JUPYTER_SCIPY_VERSION=python-3.9
JUPYTER_ENABLE_LAB=yes
JUPYTER_USERNAME=ctolon
JUPYTER_PORT=8888

# MLflow
MLFLOW_VERSION=1.29.0
MLFLOW_ARTIFACT_STORE=data/artifacts
MLFLOW_BACKEND_STORE=postgres
MLFLOW_TRACKING_SERVER_HOST=0.0.0.0
MLFLOW_TRACKING_SERVER_PORT=5000
MLFLOW_TRACKING_URI=http://mlflow:5000
#MLFLOW_TRACKING_USERNAME=newmindml
#MLFLOW_TRACKING_PASSWORD=nlp
#MLFLOW_TRACKING_INSECURE_TLS=true

# SFTP
SFTP_IMAGE=atmoz/sftp
SFTP_VERSION=latest
SFTP_USERNAME=mlflowuser
SFTP_PASSWORD=secret
SFTP_PORT=21 # çalışmazsa 21 ile değiştir, 22 çakışıyor
SFTP_HOST=sftp



